LoadModule fcgid_module modules/mod_fcgid.so

RedirectMatch permanent ^/$ /smokeping/

<Directory "/var/www/html/smokeping">
    AllowOverride All
    Options +ExecCGI
    AddHandler fcgid-script .fcgi
    DirectoryIndex smokeping.fcgi
</Directory>
